hl7_rim/RIM-HJB/src/main/resources/xsd/type/infrastructureRoot-r2b.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:mif="urn:hl7-org:v3/mif2"
           elementFormDefault="qualified" targetNamespace="urn:hl7-org:v3" xmlns="urn:hl7-org:v3" >
   <xs:annotation>
      <xs:documentation>Source Information
     Rendered by: Rational Software Architect and XSLT transforms
     Rendered on: 2013-07-29T12:00:00
This model was rendered into MIF using transforms provided to HL7 by Beeler Consulting LLC.
 Generated using schema builder version: 3.4.12
 RIM MIF Infrastructure Root to Schema Transform: $Id: RimInfrastructureRootToXsd.xsl 8419 2010-11-15 00:10:54Z woody_beeler $
  Static MIF to Schema Transform: $Id: StaticMifToXsd.xsl 8890 2012-11-27 02:38:05Z woody_beeler $
  Package Id Conversion: $Id: TransformPackageIds.xsl 8398 2010-10-12 01:52:15Z lloyd_mckenzie $</xs:documentation>
   </xs:annotation>
   <xs:include schemaLocation="datatypes-r2b.xsd" />
   <xs:group name="InfrastructureRootElements">
      <xs:sequence>
         <xs:element name="realmCode" type="CS" minOccurs="0" maxOccurs="unbounded"/>
         <xs:element name="typeId" type="II" minOccurs="0" maxOccurs="1"/>
         <xs:element name="templateId" type="II" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:group>
   <xs:attributeGroup name="InfrastructureRootAttributes"/>
</xs:schema>